* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.nav {
    font-family: Arial, sans-serif;
    background-color: #040404;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    margin: 0;
    height: 10%;
    width: 100%;
    padding: 10px 7rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/* .logo {
    height: 100%;
    width: 5rem;
} */

.logo img{
    height: 3rem;
    width: 5rem;
}

ul {
    list-style-type: none;
    
}

.topnav-right ul li {
    display: inline-block;
    
}

.topnav-right ul li a {

    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    letter-spacing: 1px;
}


.grid-container {
    width: 100%;
    height: 90%;
    padding: 3rem 7rem 5rem;
    background-color: #9cf2e4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header {
    text-align: left;
    padding: 10px;
    color: #2c47b7;
    padding: 30px;


}


.image-box {
    border-radius: 50%;
    padding: 60px;
    max-width: 100%;
    max-height: 100%;
}

#img-box {
    border-radius: 50%;
}



.my-button {
    padding: 10px 50px;
    background-color: #2c47b7;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    border-radius: 15px;
}


.grid-container .header h4 {
    font-size: 12px;
    letter-spacing: 2px;
    padding-bottom: 3.5rem;

}

.grid-container .header h1 {
    font-size: 45px;
    letter-spacing: 2px;
    padding-bottom: 3rem;
    line-height: 50px;
}

.grid-container .header p {
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 3px;
    line-height: 30px;
    padding-bottom: 2.8rem;

}

span {
    color: #fff;
}